USER="weblogic"
PASSWORD="weblogic1"
ADMIN_URL="t3://devserver:7001"
 
#SOA DataSource                
SOADataSource={
                    "NAME":"soa_ds",
                    "JNDI_NAME":"soa_ds_jndi",
                    "TARGET":"soa_server1",
                    "TARGET_TYPE":"SERVER",
                    "URL":"jdbc:oracle:thin:@oradevdbx01:1521:oradev",
                    "DRIVER_NAME":"oracle.jdbc.xa.client.OracleXADataSource",
                    "USER":"soa_user",
                    "PASSWORD":"soa_pass"
                   }
 
#OSB DataSource                
OSBDataSource={
                    "NAME":"osb_ds",
                    "JNDI_NAME":"osb_ds_jndi",
                    "TARGET":"osb_server1",
                    "TARGET_TYPE":"SERVER",
                    "URL":"jdbc:oracle:thin:@oradevdbx01:1521:oradev",
                    "DRIVER_NAME":"oracle.jdbc.xa.client.OracleXADataSource",
                    "USER":"osb_user",
                    "PASSWORD":"osb_pass"
                   }    
 
 
   
                    
#################  E  N D   of  D A T A  S O U R C E    C O N F I G U R A T I O N ################################ 
DATASOURCE_ARRAY=(SOADataSource,OSBDataSource)